<html lang="pt-BR">

<head>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <div class="navbar">
      <img src="https://i.ibb.co/0F232jW/worldwide-1-Traced.jpg" class="logo-img">
      <p class="logo-text">OptimusTech</p>
      <container class="menu">
        <a class="home" href="#home">Home</a>
        <a class="produtos" href="#produtos">Produtos</a>
        <a class="recursos" href="#recursos">Recursos</a>
        <a class="sobre" href="#sobre">Sobre nós</a>
      </container>
      <container class="menu-bottons">
        <a class="entrar" href="#entrar">Entrar</a>
        <a class="cadastrar" href="#cadastrar">Cadastrar</a>
      </container>
    </div>
  </header>

  <section class="cabecalho">
    <h1>Sobre nós</h1>
    <h2>Por que somos diferentes?</h2>
    <p class="texto-corpo">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
  </section>

  <section class="metricas">
    <div class="container-25">
      <h3>400+</h3>
      <h4>Projetos concluídos</h4>
      <p class="texto-corpo">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
    </div>
    <div class="container-25">
      <h3>100+</h3>
      <h4>Colaboradores</h4>
      <p class="texto-corpo">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
    </div>
    <div class="container-25">
      <h3>20k</h3>
      <h4>Downloads</h4>
      <p class="texto-corpo">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
    </div>
    <div class="container-25">
      <h3>500+</h3>
      <h4>Reviews 5 estrelas</h4>
      <p class="texto-corpo">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
    </div>
  </section>

  <section class="chamada-vagas">
    <h1>Vagas abertas!</h1>
    <h2>Estamos procurando por talentos</h2>
    <p class="texto-corpo">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
    <img src="https://i.ibb.co/2K91LWy/Image.png" />

    <div class="divulga-vagas">
      <p class="area">Design</p>
    </div>
    <div class="vaga">
      <p class="cargo">Product Designer</p></br>
      <span class="carga-horaria">Full-time</span>
      <span class="salario">Faixa salarial: R$7.000</span>
    </div>
    <div class="vaga">
      <p class="cargo">UX Designer</p></br>
      <span class="carga-horaria">Full-time</span>
      <span class="salario">Faixa salarial: R$6.000</span>
    </div>

    <div class="divulga-vagas">
      <p class="area">Desenvolvimento de Software</p>
    </div>
    <div class="vaga">
      <p class="cargo">Desenvolvedor(a) iOS</p></br>
      <span class="carga-horaria">Full-time</span>
      <span class="salario">Faixa salarial: R$8.000</span>
    </div>
    <div class="vaga">
      <p class="cargo">Desenvolvedor(a) Front-end</p></br>
      <span class="carga-horaria">Full-time</span>
      <span class="salario">Faixa salarial: R$7.000</span>
    </div>
    <div class="vaga">
      <p class="cargo">Desenvolvedor(a) Back-end</p></br>
      <span class="carga-horaria">Full-time</span>
      <span class="salario">Faixa salarial: R$8.000</span>
    </div>
  </section>

<section class="depoimentos">
  <h1>Veja o que nossos colaboradores falam sobre nós</h1>
  <h2>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h2>
  <div class="colaborador">
    <img src="https://i.ibb.co/NFnW4wK/Avatar.png"/>
    <p class="colaborador-nome">Júlia Castro</p>
    <p class="colaborador-cargo">Desenvolvedora Web</p>
  </div>
</section>

<footer>
  <h2>Acompanhe as nossas oportunidades</h2>
  <p class="texto-corpo">Seja o primeiro a saber quando novas vagas serão abertas!</p>
  <div class="button">
    <input type="text" id="email" placeholder="Seu e-mail">
    <input type="submit" id="cadastrar" value="Cadastrar">
  </div>
  <p class="copyright">© 2022 OptimusTech. Todos os direitos reservados.</p>
</footer>

</body>
